@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Pathway+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Área da tirinha */

.espaco {
    text-align: center;
    width: auto;
    height: auto;
}

/* Sobre o PetFinder */

.imgdog img {
    width: auto;
    height: auto;
}

.espaco h1 {
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 1rem;
    text-align: center;
}

.flecs {
    display: flex;
    flex-direction:row ;
    padding: 20px;
    height: 10rem;
    width: auto;
    align-items: center;
    text-align: center;
    gap: 30px;
    background-color: #86BCC6;
}

.textsob {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    height: auto;
    width: auto;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    max-width: 80rem;
}

/* Nosso Objetivo */

.nossoobj {
    display: flex;
    flex-direction: column;
    font-size: 14rem;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fraseobj {
    text-align: center;
    width: 70%;
    font-size: 1.875rem;
    font-family: "josefin sans";
    margin: 2rem auto;
}

.card-container {
    display: flex;
    overflow-x: auto;
    gap: 1.875rem;
    padding: 1.875rem;
    box-sizing: border-box;
    margin: 2.5rem auto;
    justify-content: center;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.profile-picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card-body {
    text-align: center;
    padding: 1rem;
}

.name {
    margin: 0.625rem 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.city,
.profession {
    margin: 0.3125rem 0;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: center;
    gap: 0.9375rem;
    padding: 0.625rem 0;
    background-color: #f9f9f9;

}

.social-icon {
    color: #333;
    font-size: 1.25rem;
    transition: color 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Final da Página */
.finalf {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 22px;
    gap: 20px;
    margin-left: 20rem;
    margin-right: 25rem;
}

 /*FOOTER*/

footer {
    display: flex;
    background-color: #6ca6b0;
    color: white;
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
}

.footer-wave {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.containerr {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.footer-logo img {
    width: 200px;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.redes-sociais,
.telefones,
.desenvolvimento {
    flex: 1;
    margin: 0 20px;
}

.redes-sociais h3,
.telefones h3 {
    margin-bottom: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.icons a {
    display: inline-block;
    margin: 0 10px;
} 

.icons img {
    width: 50px;
    height: 45px;
}

.desenvolvimento p {
    margin-top: 20px;
    font-size: 14px;
}

.faq-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "josefin sans";
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question {
    font-size: 18px;
    color: #25717e;
    cursor: pointer;
    margin: 0;
    transition: color 0.3s;
}

.faq-question:hover {
    color: #040404;
}

.faq-answer {
    font-size: 16px;
    color: #666;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Consultas de Mídia para Responsividade */

/* Teléfonos Móveis (até 480px) */
@media (max-width: 480px) {
    .espaco h1 {
        font-size: 2.5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        max-width: 25rem;
    }

    .tirinha img {
        max-width: 1rem;
    }

    .imgdog img {
        margin: 0 0 0 -10px;
        width: 9rem;
    }

    .flecs {
        max-height: 120px;
    }

    .textsob {
        margin: 15px 0 0 -30px;
        font-size: 0.8rem;
        max-width: 14rem;
    }

    .nossoobj h2 {
        margin: 0 0 0 -5rem;
        font-size: 2.5rem;
        max-width: 17rem;
    }

    .fraseobj {
        margin: 0 0 0 1.8rem;
        font-size: 1rem;
        max-width: 25rem;
    }

    .card-container {
    align-items: center;
    }

    .card {
        width: 90%;
    }

    .finalf {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 18px;
    }
}

/* Tablets (481px a 768px) */
@media (min-width: 481px) and (max-width: 768px) {

    .tirinha img {
        max-width: 4rem;
    }

    .flecs {
        flex-direction: column;
        text-align: center;
    }

    .textsob {
        max-width: 90%;
        font-size: 1.4rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .finalf {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        font-size: 20px;
    }
}

/* Desktops Menores (769px a 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .tirinha img {
        max-width: 44rem;
    }

    .espaco h1{
        font-size: 1.7rem;
    }

    .imgdog img {
        width: 11rem;
    }

    .flecs {
        text-align: center;
        justify-content: space-around;
    }

    .textsob {
        margin: 10px 0 0 0;
        max-width: 80%;
        font-size: 1.4rem;
    }

    .card-container {
        flex-direction: row;
        overflow-x: auto;
    }

    .card {
        width: 250px;
    }

    .finalf {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 22px;
    }
}

/* Desktops Maiores (1025px e acima) */
@media (min-width: 1025px) {
    .imgdog img {
        width: 19rem;
    }

    .flecs {
        text-align: center;
        height: 12rem;
    }

    .textsob {
        font-size: 1.8rem;
    }

    .nossoobj {
        font-size: 34px;
        font-weight: bold;
    }

    .card-container {
        flex-direction: row;
        overflow-x: auto;
    }

    .card {
        width: 250px;
    }

    .finalf {
        width: 72rem;
        font-size: 1.6rem;
    }

    .finalf p {
        width: 40rem;
    }
}